HD1
3
3
1
10/7/2022
41780000
s1,Samsung Galaxy Z Flip4,Samsung,20900000,1,12 thang
i1,iPhone 11,Iphone,11900000,1,12 thang
x1,Xiaomi Redmi Note 11,Xiaomi,4490000,2,12 thang 
--------------------------------------------------------
HD2
5
7
2
10/8/2022
16390000
i1,iPhone 11,Iphone,11900000,1,12 thang
x1,Xiaomi Redmi Note 11,Xiaomi,4490000,1,12 thang 
--------------------------------------------------------
HD3
1
1
1
18/9/2022
63880000
v1,Vivo Y15s,Vivo,2100000,1,12 thang
x1,Xiaomi Redmi Note 11S 5G,Xiaomi,13900000,1,6 thang
v3,Vivo V25 5G,Vivo,14490000,2,24 thang
--------------------------------------------------------
HD4
2
2
2
28/11/2022
35899000
x3,Xiaomi 12T Pro,Xiaomi,10900000,1,12 thang
i3,iPhone 13,Iphone,19000000,1,12 thang
s3,Samsung Galaxy A23,Samsung,5999000,1,12 thang 
--------------------------------------------------------
