hd1
dt1235
1235
tk1235
10/7/2022
395350000
sp1231,Samsung Galaxy Z Flip4,Samsung,20900000,10,12 thang
sp1232,iPhone 11,Iphone,11900000,10,12 thang
sp1233,Xiaomi Redmi Note 11,Xiaomi,4490000,15,12 thang 
--------------------------------------------------------
hd2
dt1236
1236
tk1236
10/8/2022
605640000
sp1231,Samsung Galaxy Z Flip4,Samsung,20900000,17,12 thang
sp1232,iPhone 11,Iphone,11900000,15,12 thang
sp1233,Xiaomi Redmi Note 11,Xiaomi,4490000,16,12 thang 
--------------------------------------------------------
hd3
dt1237
1237
tk1237
18/9/2022
668400000
sp1231,Vivo Y15s,Vivo,21000000,15,12 thang
sp1232,OPPO A55,OPP0,13900000,15,6 thang
sp1233,OPPO Reno8 Pro 5G,OPP0,14490000,10,24 thang 
--------------------------------------------------------
hd4
dt1238
1238
tk1238
28/11/2022
413490000
sp1231,Realme 9 Pro+ 5G,Realme,10900000,15,12 thang
sp1232,iPhone 13,Iphone,19000000,10,12 thang
sp1233,Realme 9i,Realme,5999000,10,12 thang 
--------------------------------------------------------
hd5
DT1
0
null
7/12/2022
372900000
sp1231,Samsung Galaxy Z Flip4,Samsung,20900000,10,12 thang
sp1232,iPhone 11,Iphone,11900000,10,12 thang
sp1233,Xiaomi Redmi Note 11,Xiaomi,4490000,10,12 thang
--------------------------------------------------------
hd6
dt1
0
null
8/12/2022
1391900000
v4,Vivo T1,Vivo,8090000,10,12 thang
i3,iPhone 13,Iphone,19000000,69,12 thang
--------------------------------------------------------
hd7
dt2
0
null
8/12/2022
989246000
v5,Vivo Y21,Vivo,3699000,24,12 thang
i4,iPhone 12,Iphone,16990000,53,12 thang
--------------------------------------------------------
