HD5
DT1
1235
5
10/7/2022
395350000
s1,Samsung Galaxy Z Flip4,Samsung,20900000,10,12 thang
i1,iPhone 11,Iphone,11900000,10,12 thang
x1,Xiaomi Redmi Note 11,Xiaomi,4490000,15,12 thang 
--------------------------------------------------------
HD6
DT2
1236
6
10/9/2022
605640000
s1,Samsung Galaxy Z Flip4,Samsung,20900000,17,12 thang
i1,iPhone 11,Iphone,11900000,15,12 thang
x1,Xiaomi Redmi Note 11,Xiaomi,4490000,16,12 thang 
--------------------------------------------------------
HD7
DT3
1237
7
18/9/2022
668400000
v1,Vivo Y15s,Vivo,21000000,15,12 thang
x1,Xiaomi Redmi Note 11S 5G,Xiaomi,13900000,15,6 thang
v3,Vivo V25 5G,Vivo,14490000,10,24 thang 
--------------------------------------------------------
HD8
DT4
1238
8
28/11/2022
413490000
x3,Xiaomi 12T Pro 5G,Xiaomi,10900000,15,12 thang
i3,iPhone 13,Iphone,19000000,10,12 thang
s3,Samsung Galaxy A23,Samsung,5999000,10,12 thang 
--------------------------------------------------------
